# tgbot

./: pom.xml
src/main/java/com/example/tgbot/: Bank.java  BotApplication.java  MonoBank.java  NBY.java  PrivatBank.java  TgbotApplication.java  Timer.java
src/main/java/com/example/tgbot/config/: BotConfig.java  BotInitialazer.java  botConfig.java
src/main/java/com/example/tgbot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/tgbot/: TgbotApplicationTests.java
